.portfolio {
  &_content {
    padding: 20px;
    width: 100%;

    &_filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed var(--blue-theme-main-color);

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--blue-theme-main-color);
        text-transform: uppercase;
        padding: 12px 20px;
        overflow: hidden;
        transition: all 0.5 ease;

        &.active {
          background: var(--blue-theme-main-color);
          color: var(--blue-theme-sub-text-color);
          font-weight: 600;
          border-radius: 25px;
        }
      }
    }

    &_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;

      &_item {
        height: 366px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 1;
        }

        &_img_wrapper {
          height: 100%;

          div {
            height: 100%;

            video {
              height: inherit;
              object-fit: cover;
              width: 100%;
              border-radius: 3px;
            }
          }
        }
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: var(--blue-theme-main-color);
          border-radius: 3px;

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            p {
              color: #000000;
              margin: 0px;
              font-size: 4rem;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              animation: typingEffect 1s steps(30, end);
            }

            button {
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 70px;
              font-size: 2rem;
              background: transparent;
              color: #000000;
              border: 1.5px solid #000000;
              border-radius: 4px;
              font-weight: 500;
              transition: 0.5s ease;

              &:hover {
                background-color: #000000;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .portfolio_content_filter > li {
    font-size: 11px;
  }

  .portfolio_content_cards {
    grid-template-columns: repeat(1, 1fr);

    &_item {
      .overlay {
        div > p {
          font-size: 2.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio_content_filter > li {
    font-size: 14px;
  }

  .portfolio_content_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
